<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jji-AU-Rrp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mgl-Tr-Izg">
            <objects>
                <viewController id="jji-AU-Rrp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhY-Mp-vYG"/>
                        <viewControllerLayoutGuide type="bottom" id="jVn-hl-S09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMh-zr-HTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-ep-Ods">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVn-hl-S09" firstAttribute="top" secondItem="S3g-ep-Ods" secondAttribute="bottom" id="4ZC-Pm-Cow"/>
                            <constraint firstItem="S3g-ep-Ods" firstAttribute="top" secondItem="PhY-Mp-vYG" secondAttribute="bottom" id="FN2-hm-6sH"/>
                            <constraint firstAttribute="trailing" secondItem="S3g-ep-Ods" secondAttribute="trailing" id="KuA-BR-Z5Q"/>
                            <constraint firstItem="S3g-ep-Ods" firstAttribute="leading" secondItem="nMh-zr-HTT" secondAttribute="leading" id="wNG-g6-Y13"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myWebView" destination="S3g-ep-Ods" id="TkP-l2-uM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM5-x1-Ne0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="243"/>
        </scene>
    </scenes>
</document>
